<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, user-scalable=no' />
    <title>WordGuessr</title>
    <script src="instant-games-bridge.js"></script>
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            height: 100%;
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="WordGuessr.js"></script>
    <script>
        let fileName = "WordGuessr.js";
        let fileWithoutExtension = fileName.replace(/\.[^/.]+$/, '');
        let imageURL = "url(" + fileWithoutExtension + ".png)";
        document.body.style.backgroundImage = imageURL;
        let bridgeOptions = { platforms: { "vk_play": { gameId: " " } } }
        bridge.initialize(bridgeOptions)
            .then(() => {
                const enginedata = fileWithoutExtension;
                const gamedata = fileWithoutExtension += ".pck";
                const engine = new Engine();
                Promise.all([
                    engine.init(enginedata),
                    engine.preloadFile(gamedata),
                ]).then(() => {
                    return engine.start({ args: ['--main-pack', gamedata] });
                }).then(() => {
                    console.log('Engine has started!');
                });
            })
    </script>
</body>

</html>
