[gd_scene load_steps=7 format=3 uid="uid://deix83al7wy2d"]

[ext_resource type="PackedScene" uid="uid://dlxfe08n2a1ti" path="res://WordPanel/word_row.tscn" id="1_1hubl"]
[ext_resource type="LabelSettings" uid="uid://cv08cvrbiue58" path="res://Assets/Fonts/LabelSettings.tres" id="1_uo6yc"]
[ext_resource type="PackedScene" uid="uid://denflqjl35rrt" path="res://WordPanel/one_letter.tscn" id="2_6gelk"]
[ext_resource type="Texture2D" uid="uid://bpp04ell6xcac" path="res://Assets/ButtonTextures/KeyboardTile.png" id="4_mfkhs"]
[ext_resource type="Texture2D" uid="uid://bnu0ssv0a48e8" path="res://Assets/ButtonTextures/WrongPlace.png" id="5_3dq6w"]
[ext_resource type="Texture2D" uid="uid://dpk7ytls7c0k6" path="res://Assets/ButtonTextures/NotInWord.png" id="6_fjx62"]

[node name="Words" type="CanvasLayer"]

[node name="WordRows" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 22.0
offset_right = 145.0
offset_bottom = 372.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="TestRow" parent="WordRows" instance=ExtResource("1_1hubl")]
visible = false
layout_mode = 2
script = null

[node name="Letter1" parent="WordRows/TestRow" instance=ExtResource("2_6gelk")]
layout_mode = 2
draw_center = true

[node name="Letter2" parent="WordRows/TestRow" instance=ExtResource("2_6gelk")]
layout_mode = 2
draw_center = true

[node name="Letter3" parent="WordRows/TestRow" instance=ExtResource("2_6gelk")]
layout_mode = 2
texture = ExtResource("4_mfkhs")
draw_center = true

[node name="Letter4" parent="WordRows/TestRow" instance=ExtResource("2_6gelk")]
layout_mode = 2
texture = ExtResource("5_3dq6w")
draw_center = true

[node name="Letter5" parent="WordRows/TestRow" instance=ExtResource("2_6gelk")]
layout_mode = 2
texture = ExtResource("6_fjx62")
draw_center = true

[node name="Message" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -240.0
offset_top = -25.0
offset_right = 240.0
offset_bottom = 25.0
text = "WORDS BITE"
label_settings = ExtResource("1_uo6yc")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
