[gd_scene load_steps=2 format=3 uid="uid://dpnfo17xhh1tj"]

[ext_resource type="PackedScene" uid="uid://denflqjl35rrt" path="res://WordPanel/one_letter.tscn" id="1_x6a18"]

[node name="WordRow1" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Letter1" parent="." instance=ExtResource("1_x6a18")]
layout_mode = 2

[node name="Letter2" parent="." instance=ExtResource("1_x6a18")]
layout_mode = 2

[node name="Letter3" parent="." instance=ExtResource("1_x6a18")]
layout_mode = 2

[node name="Letter4" parent="." instance=ExtResource("1_x6a18")]
layout_mode = 2

[node name="Letter5" parent="." instance=ExtResource("1_x6a18")]
layout_mode = 2
