[gd_scene load_steps=5 format=3 uid="uid://8n3gpu1kl4xo"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_c1sqs"]
[ext_resource type="PackedScene" uid="uid://dmfq6ywgajjru" path="res://Keyboard/keyboard.tscn" id="2_n6ak2"]
[ext_resource type="PackedScene" uid="uid://deix83al7wy2d" path="res://WordPanel/word_panel.tscn" id="2_t01va"]
[ext_resource type="Script" path="res://WordPanel/word_panel.gd" id="3_ofuck"]

[node name="Main" type="Node"]
script = ExtResource("1_c1sqs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(241, 361)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -58.0
offset_top = -69.0
offset_right = 559.0
offset_bottom = 755.0
color = Color(0.337255, 0.388235, 0.619608, 1)

[node name="WordPanel" parent="." instance=ExtResource("2_t01va")]
unique_name_in_owner = true
script = ExtResource("3_ofuck")

[node name="Keyboard" parent="." instance=ExtResource("2_n6ak2")]
unique_name_in_owner = true
offset_left = 10.0
offset_top = -210.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
