[gd_scene load_steps=8 format=3 uid="uid://8n3gpu1kl4xo"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_c1sqs"]
[ext_resource type="Texture2D" uid="uid://be308v1t0speb" path="res://Assets/Background_sky.png" id="2_g36e4"]
[ext_resource type="PackedScene" uid="uid://dmfq6ywgajjru" path="res://Keyboard/keyboard.tscn" id="2_n6ak2"]
[ext_resource type="PackedScene" uid="uid://deix83al7wy2d" path="res://WordPanel/word_panel.tscn" id="2_t01va"]
[ext_resource type="Script" path="res://WordPanel/word_panel.gd" id="3_ofuck"]
[ext_resource type="Theme" uid="uid://547ss0jtj6ek" path="res://pixel_butt.tres" id="5_wwvoo"]
[ext_resource type="LabelSettings" uid="uid://cv08cvrbiue58" path="res://Assets/Fonts/LabelSettings.tres" id="6_bvjnc"]

[node name="Main" type="Node"]
script = ExtResource("1_c1sqs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(241, 361)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 481.0
offset_bottom = 721.0
texture = ExtResource("2_g36e4")

[node name="WordPanel" parent="." instance=ExtResource("2_t01va")]
unique_name_in_owner = true
script = ExtResource("3_ofuck")

[node name="Keyboard" parent="." instance=ExtResource("2_n6ak2")]
unique_name_in_owner = true
visible = false
offset_left = 10.0
offset_top = -210.0
offset_right = -10.0
offset_bottom = -10.0

[node name="NewGameUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 150.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="NewGameUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.155
anchor_right = 1.0
anchor_bottom = 0.115
offset_top = -14.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Your overall score
0
"
label_settings = ExtResource("6_bvjnc")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NewGameButton" type="Button" parent="NewGameUI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_wwvoo")
text = "NEW GAME"

[connection signal="pressed" from="NewGameUI/NewGameButton" to="." method="reset_game"]
