[gd_scene load_steps=10 format=3 uid="uid://rqipsmpdmc6"]

[ext_resource type="Texture2D" uid="uid://be308v1t0speb" path="res://Assets/Backgrounds/Background_night.png" id="1_dlno5"]
[ext_resource type="Script" path="res://UIMenus/menu.gd" id="1_uggb4"]
[ext_resource type="Theme" uid="uid://cdnlo6a2jj8op" path="res://UIMenus/button_menu.tres" id="3_uc2hr"]
[ext_resource type="Texture2D" uid="uid://nd27p371633h" path="res://Assets/ButtonTextures/Close_ButtonNight.png" id="4_cb00t"]
[ext_resource type="Texture2D" uid="uid://dncrjo6a8c2xs" path="res://Assets/ButtonTextures/HelpButtonNight.png" id="5_wanmc"]
[ext_resource type="Texture2D" uid="uid://u6kjm3diplx5" path="res://Assets/ButtonTextures/Correct.png" id="6_gxt3a"]
[ext_resource type="FontFile" uid="uid://dja437l1n87pc" path="res://Assets/Fonts/CustomFontTtf12H10.ttf" id="7_s7sig"]
[ext_resource type="Texture2D" uid="uid://bnu0ssv0a48e8" path="res://Assets/ButtonTextures/WrongPlace.png" id="8_gj7dc"]

[sub_resource type="GDScript" id="GDScript_xajaf"]
script/source = "extends Control
# Объявляем кнопки с использованием onready для надежной инициализации
@onready var easy_button = $EasyButton
@onready var medium_button = $MediumButton
@onready var hard_button = $HardButton

# Массив для хранения пар кнопка-сложность
var difficulty_buttons = []

func _ready():
	# Инициализируем массив кнопок и их сложностей
	difficulty_buttons = [
		{\"button\": easy_button, \"difficulty\": \"Easy\"},
		{\"button\": medium_button, \"difficulty\": \"Medium\"},
		{\"button\": hard_button, \"difficulty\": \"Hard\"}
	]
	
	# Подключаем сигналы для каждой кнопки
	#for item in difficulty_buttons:
		#if item[\"button\"]:  # Проверяем, что кнопка не null
		#		item[\"button\"].connect(\"toggled\", self, \"_on_button_toggled\")
	
	# Изначально устанавливаем сложности на \"Easy\"
	

 	 	


func _on_easy_button_pressed():
	globals.set_difficulty(\"Easy\")
	easy_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/Correct.png\")
	medium_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/WrongPlace.png\")
	hard_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/WrongPlace.png\")

func _on_medium_button_pressed():
	globals.set_difficulty(\"Medium\")
	easy_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/WrongPlace.png\")
	medium_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/Correct.png\")
	hard_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/WrongPlace.png\")

func _on_hard_button_pressed():
	globals.set_difficulty(\"Hard\")
	easy_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/WrongPlace.png\")
	medium_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/WrongPlace.png\")
	hard_button.get_child(0).texture = preload(\"res://Assets/ButtonTextures/Correct.png\")


"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uggb4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("1_dlno5")

[node name="ContinueButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = 150.0
offset_right = 390.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uc2hr")
text = "Continue"

[node name="NewGameButton" type="Button" parent="."]
offset_left = 90.0
offset_top = 267.0
offset_right = 390.0
offset_bottom = 367.0
theme = ExtResource("3_uc2hr")
text = "New Game"

[node name="OptionsButton" type="Button" parent="."]
visible = false
offset_left = 90.0
offset_top = 450.0
offset_right = 390.0
offset_bottom = 550.0
theme = ExtResource("3_uc2hr")
text = "Options"

[node name="CloseButton" type="Button" parent="."]
offset_left = 420.0
offset_top = 15.0
offset_right = 470.0
offset_bottom = 59.0

[node name="Sprite2D" type="Sprite2D" parent="CloseButton"]
position = Vector2(21, 24)
texture = ExtResource("4_cb00t")

[node name="HelpButton" type="Button" parent="."]
offset_left = 12.0
offset_top = 16.0
offset_right = 61.0
offset_bottom = 65.0

[node name="Sprite2D" type="Sprite2D" parent="HelpButton"]
position = Vector2(24, 24)
texture = ExtResource("5_wanmc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 64.0
script = SubResource("GDScript_xajaf")

[node name="EasyButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 417.0
offset_right = 141.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_s7sig")
theme_override_font_sizes/font_size = 0
text = "Easy"

[node name="Texture" type="NinePatchRect" parent="Control/EasyButton"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 53.0
texture = ExtResource("6_gxt3a")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Label" type="Label" parent="Control/EasyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uc2hr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "EASY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MediumButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 170.0
offset_top = 417.0
offset_right = 280.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("7_s7sig")

[node name="Texture" type="NinePatchRect" parent="Control/MediumButton"]
layout_mode = 0
offset_right = 109.0
offset_bottom = 53.0
texture = ExtResource("8_gj7dc")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Control/MediumButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uc2hr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MEDIUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HardButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 307.0
offset_top = 417.0
offset_right = 417.0
offset_bottom = 471.0

[node name="Texture" type="NinePatchRect" parent="Control/HardButton"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 54.0
texture = ExtResource("8_gj7dc")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Control/HardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uc2hr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HARD
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 94.0
offset_top = 365.0
offset_right = 394.0
offset_bottom = 395.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_s7sig")
theme_override_font_sizes/font_size = 30
text = "Choose a difficulty:"

[connection signal="pressed" from="CloseButton" to="." method="close_menu"]
[connection signal="pressed" from="HelpButton" to="." method="open_help"]
[connection signal="pressed" from="Control/EasyButton" to="Control" method="_on_easy_button_pressed"]
[connection signal="pressed" from="Control/MediumButton" to="Control" method="_on_medium_button_pressed"]
[connection signal="pressed" from="Control/HardButton" to="Control" method="_on_hard_button_pressed"]
